rootProject.name = 'grpc-up-and-running'
include 'ch02:product-info-server'
findProject(':ch02:product-info-server')?.name = 'product-info-server'
include 'ch02:product-info-client'
findProject(':ch02:product-info-client')?.name = 'product-info-client'
include 'ch03:order-service-server'
findProject(':ch03:order-service-server')?.name = 'order-service-server'
include 'ch03:order-service-client'
findProject(':ch03:order-service-client')?.name = 'order-service-client'
include 'ch05:interceptors:order-service-client'
findProject(':ch05:interceptors:order-service-client')?.name = 'order-service-client'
include 'ch05:interceptors:order-service-server'
findProject(':ch05:interceptors:order-service-server')?.name = 'order-service-server'
include 'ch05:deadlines:order-service-client'
findProject(':ch05:deadlines:order-service-client')?.name = 'order-service-client'
include 'ch05:deadlines:order-service-server'
findProject(':ch05:deadlines:order-service-server')?.name = 'order-service-server'
include 'ch05:cancellation:order-service-client'
findProject(':ch05:cancellation:order-service-client')?.name = 'order-service-client'
include 'ch05:cancellation:order-service-server'
findProject(':ch05:cancellation:order-service-server')?.name = 'order-service-server'
include 'ch05:error-handling:order-service-server'
findProject(':ch05:error-handling:order-service-server')?.name = 'order-service-server'
include 'ch05:error-handling:order-service-client'
findProject(':ch05:error-handling:order-service-client')?.name = 'order-service-client'
include 'ch05:multiplexing:order-service-server'
findProject(':ch05:multiplexing:order-service-server')?.name = 'order-service-server'
include 'ch05:multiplexing:order-service-client'
findProject(':ch05:multiplexing:order-service-client')?.name = 'order-service-client'
include 'ch05:metadata:order-service-client'
findProject(':ch05:metadata:order-service-client')?.name = 'order-service-client'
include 'ch05:metadata:order-service-server'
findProject(':ch05:metadata:order-service-server')?.name = 'order-service-server'
include 'loadbalancing:echo-server'
findProject(':loadbalancing:echo-server')?.name = 'echo-server'
include 'ch05:loadbalancing:echo-server'
findProject(':ch05:loadbalancing:echo-server')?.name = 'echo-server'
include 'ch05:loadbalancing:echo-client'
findProject(':ch05:loadbalancing:echo-client')?.name = 'echo-client'
include 'ch05:compression:order-service-server'
findProject(':ch05:compression:order-service-server')?.name = 'order-service-server'
include 'ch05:compression:order-service-client'
findProject(':ch05:compression:order-service-client')?.name = 'order-service-client'
include 'ch06:secure-channel:product-info-server'
findProject(':ch06:secure-channel:product-info-server')?.name = 'product-info-server'
include 'ch06:secure-channel:product-info-client'
findProject(':ch06:secure-channel:product-info-client')?.name = 'product-info-client'
include 'ch06:mutual-tls-channel:product-info-server'
findProject(':ch06:mutual-tls-channel:product-info-server')?.name = 'product-info-server'
include 'ch06:mutual-tls-channel:product-info-client'
findProject(':ch06:mutual-tls-channel:product-info-client')?.name = 'product-info-client'
include 'ch06:basic-authentication:product-info-server'
findProject(':ch06:basic-authentication:product-info-server')?.name = 'product-info-server'
include 'ch06:basic-authentication:product-info-client'
findProject(':ch06:basic-authentication:product-info-client')?.name = 'product-info-client'
include 'ch06:token-based-authentication:product-info-client'
findProject(':ch06:token-based-authentication:product-info-client')?.name = 'product-info-client'
include 'ch06:token-based-authentication:product-info-server'
findProject(':ch06:token-based-authentication:product-info-server')?.name = 'product-info-server'
include 'ch06:jwt-authentication:jwt-auth-server'
findProject(':ch06:jwt-authentication:jwt-auth-server')?.name = 'jwt-auth-server'
include 'ch06:jwt-authentication:jwt-auth-client'
findProject(':ch06:jwt-authentication:jwt-auth-client')?.name = 'jwt-auth-client'
include 'ch07:testing-grpc:product-info-server'
findProject(':ch07:testing-grpc:product-info-server')?.name = 'product-info-server'
include 'ch07:testing-grpc:product-info-client'
findProject(':ch07:testing-grpc:product-info-client')?.name = 'product-info-client'
include 'ch07:loadtesting:hello-world-server'
findProject(':ch07:loadtesting:hello-world-server')?.name = 'hello-world-server'
include 'spring-boot-example:helloworld-service-contract'
findProject(':spring-boot-example:helloworld-service-contract')?.name = 'helloworld-service-contract'
include 'spring-boot-example:helloworld-server'
findProject(':spring-boot-example:helloworld-server')?.name = 'helloworld-server'
include 'ch07:grpc-docker:product-info-server'
findProject(':ch07:grpc-docker:product-info-server')?.name = 'product-info-server'
include 'ch07:grpc-docker:product-info-client'
findProject(':ch07:grpc-docker:product-info-client')?.name = 'product-info-client'
include 'ch07:grpc-opentelemetry:product-info-client'
findProject(':ch07:grpc-opentelemetry:product-info-client')?.name = 'product-info-client'
include 'ch07:grpc-opentelemetry:product-info-server'
findProject(':ch07:grpc-opentelemetry:product-info-server')?.name = 'product-info-server'
include 'ch08:server-reflection:product-info-server'
findProject(':ch08:server-reflection:product-info-server')?.name = 'product-info-server'
include 'ch08:health-check:product-info-server'
findProject(':ch08:health-check:product-info-server')?.name = 'product-info-server'

